# Font48Core

./: Font48Core.sln
Font48/: Font48Core.csproj  Program.cs  efpt.config.json
Font48/Classes/: ClassBL.cs  ClassData.cs
Font48/Forms/: FormBaseLog.Designer.cs  FormBaseLog.cs  Home.Designer.cs  Home.cs  Home.resx  Options.Designer.cs  Options.cs
Font48/Forms/Duals/: FormLabelsComboBoxes.Designer.cs  FormLabelsComboBoxes.cs  FormLabelsTextBoxes.Designer.cs  FormLabelsTextBoxes.cs  FormTextBoxesButtons.Designer.cs  FormTextBoxesButtons.cs
Font48/Forms/Singles/: FormButtons.Designer.cs  FormButtons.cs  FormComboBoxes.Designer.cs  FormComboBoxes.cs  FormContainer.Designer.cs  FormContainer.cs  FormDgv.Designer.cs  FormDgv.cs  FormDgv.resx  FormLabels.Designer.cs  FormLabels.cs  FormTextboxes.Designer.cs  FormTextboxes.cs
Font48/Models/A_Helpers/Controls/: ClassControlsModelHelper.cs
Font48/Models/A_ModelConnStr/: ModelControls.cs
Font48/Models/Controls/: ModelControls.cs  TbAction.cs  TbActionType.cs  TbAppType.cs  TbControl.cs  TbControlType.cs  TbTest.cs
Font48/Properties/: Resources.Designer.cs  Settings.Designer.cs
Font48/Properties/DataSources/: Font48Core.Classes.ClassData.datasource
MigrationBackup/ee871aec/Font48/: Font48.csproj  NuGetUpgradeLog.html
